comJS_app.js  app_breadcrumbs are different.. ol vs ul

embedded cframe is from my account and is out of date.
cleave...


jquery and bootstrap was in he local cframe.. but needed for default simulator.. so 